# 정수 입력
n=int(input())

# 초기화
d=[0]*30001

# 다이나믹 프로그래밍 1이 나오면 종료이므로 2부터 
for i in range(2, n+1):
    # 현재 수에서 1빼고 연산 횟수 +1
    d[i]=d[i-1]+1

    # 2로 나눠 떨어질 때 
    if i%2==0:
        d[i]=min(d[i], d[i//2]+1)
    # 3으로 나눠 떨어질 때
    if i%3==0:
        d[i]=min(d[i], d[i//3]+1)
    # 5로 나눠 떨어질 때
    if i%5==0:
        d[i]=min(d[i], d[i//5]+1)
    
print(d[n])